<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:titleTextColor="@color/colorTitleSelected"
        android:elevation="@dimen/cardview_default_elevation"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:elevation="@dimen/cardview_default_elevation"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/homeVewPager"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/tabLayout"/>



</RelativeLayout>
