<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:id="@+id/messages_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:id="@+id/receiver_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:elevation="1dp"
            android:background="@drawable/chat_sender_background"
            android:padding="6dp">

            <TextView android:id="@+id/chat_message_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:padding="6dp"
                android:textColor="@color/colorAccent"
                android:text="@string/message_content"/>

            <TextView android:id="@+id/chat_hour_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="6dp"
                android:textColor="@color/colorAccent"
                android:text="@string/message_hour"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/sender_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/receiver_bubble"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:elevation="1dp"
            android:background="@drawable/chat_user_bubble_background"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_gravity="end"
            android:minWidth="80dp"
            android:padding="6dp">

            <TextView android:id="@+id/chat_message_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:padding="6dp"
                android:textColor="@color/colorNoBackground"
                android:text="@string/message_content"/>

            <TextView android:id="@+id/chat_hour_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="6dp"
                android:textColor="@color/colorNoBackground"
                android:text="@string/message_hour"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>